/* Seller Landing Page Styles */
.landing-header {
    padding: 1rem 2rem;
    background: linear-gradient(
        135deg,
        var(--glass-background-start) 0%,
        var(--glass-background-end) 100%
    );
    backdrop-filter: var(--backdrop-blur);
    border-bottom: 1px solid var(--glass-border-color);
    box-shadow: var(--shadow-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.landing-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}

.seller-landing-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.hero-section {
    text-align: center;
    padding: 3rem 2rem;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.features-benefits-section {
    padding: 3rem 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    text-align: center;
}

.benefit-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-table {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pricing-card {
    text-align: center;
    width: 300px;
}

.price-tag {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .landing-header {
        flex-direction: column;
        gap: 1rem;
    }

    .landing-header .logo {
        margin-bottom: 0.5rem;
    }
}