/* Seller Login Page Styles */

/* This CSS will style the login form and card. */
.login-card {
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.login-card h2 {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    color: var(--text-color);
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    transition: background-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
}