/* Sidebar Styles - Glassmorphism */

/* Base Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
    /* Glassmorphism effect */
    background: linear-gradient(
        135deg,
        var(--glass-background-start) 0%,
        var(--glass-background-end) 100%
    );
    backdrop-filter: var(--backdrop-blur);
    border-right: 1px solid var(--glass-border-color);
    box-shadow: var(--shadow-light);

    display: flex;
    flex-direction: column;
    padding: 2rem;
    transition: transform 0.3s ease;
}

.sidebar h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar li a {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: color 0.3s ease;
    padding: 1rem;
    border-radius: 8px;
}

.sidebar li a:hover {
    color: var(--primary-color-hover);
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Container */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    margin-left: 250px; /* Make space for the sidebar */
    transition: margin-left 0.3s ease;
}

/* Mobile Hamburger Menu */
.hamburger {
    display: none; /* Hidden on desktop */
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 200;
    cursor: pointer;
    color: var(--text-color);
}

/* Mobile and Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .hamburger {
        display: block;
    }
}