/*
 * Centralized Glassmorphism Styles for Barakath Marketplace
 * This stylesheet defines all global styles and brand identity.
 */

/* =======================================================
   1. Glassmorphism Variables & Colors 🎨
   ======================================================= */
:root {
    /* Color Palette with Transparency (RGBA) */
    --glass-background-start: rgba(255, 255, 255, 0.5);
    --glass-background-end: rgba(255, 255, 255, 0.3);
    --glass-border-color: rgba(255, 255, 255, 0.6);
    
    /* Primary Color for Action Buttons (Professional Green) */
    --primary-color: rgba(67, 160, 71, 0.9);
    --primary-color-hover: rgba(56, 142, 60, 0.95);

    /* Text & Highlight Colors */
    --text-color: #333;
    --secondary-text-color: #555;
    --highlight-color: rgba(255, 87, 34, 0.9);

    /* Shadows for Layering & Depth */
    --shadow-light: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-heavy: 0 8px 20px rgba(0, 0, 0, 0.2);
    
    /* Backdrop Blur */
    --backdrop-blur: blur(10px);
}

/* =======================================================
   2. Global Styles & Typography ✍️
   ======================================================= */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    
    /* A very light, professional gradient background. */
    background: linear-gradient(135deg, #E8F5E9 0%, #F1F8E9 100%);
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 500;
}

/* Container for page content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1; /* Ensures content is above the background */
}

.glass-card {
    background: linear-gradient(
        135deg,
        var(--glass-background-start) 0%,
        var(--glass-background-end) 100%
    );
    backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--glass-border-color);
    box-shadow: var(--shadow-light);
    border-radius: 12px;
    padding: 1.5rem;
    color: var(--text-color);
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
    z-index: 2; /* Layered interface */
}

.glass-card:hover {
    box-shadow: var(--shadow-heavy);
}

.glass-button {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease;
    border: 1px solid var(--glass-border-color); /* Subtle border */
    backdrop-filter: var(--backdrop-blur);
    box-shadow: var(--shadow-light);
    text-decoration: none;
}

.glass-button:hover {
    background-color: var(--primary-color-hover);
    transform: translateY(-2px); /* Lift effect on hover */
    box-shadow: var(--shadow-heavy);
}

.glass-button:active {
    transform: translateY(0); /* Subtle "press" effect */
}